{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"México no muere de fiebre. Muere de sed.\"\n",
        "subtitle: \"Un diagnóstico satelital del ecosistema mexicano · ODS 13 Acción por el Clima\"\n",
        "author: \"GreenByte\"\n",
        "date: \"2026-04-03\"\n",
        "\n",
        "format:\n",
        "  dashboard:\n",
        "    scrolling: true\n",
        "    nav-buttons:\n",
        "      - icon: github\n",
        "        href: https://github.com/\n",
        "    logo: \"\"\n",
        "    include-in-header:\n",
        "      text: |\n",
        "        <style>\n",
        "        .navbar {\n",
        "          background: linear-gradient(90deg, #1a6b3c 0%, #1a5276 100%) !important;\n",
        "        }\n",
        "        .navbar-brand, .navbar-title, .navbar .nav-link {\n",
        "          color: white !important;\n",
        "        }\n",
        "        body { background-color: #f8f9fa; }\n",
        "        \n",
        "        /* --- Nueva Propuesta de Colores --- */\n",
        "        .card { border-top: 3px solid #27AE60; } /* Verde Esmeralda en bordes de celdas */\n",
        "        h1, h2 { color: #1a5276; }\n",
        "        h3 { color: #1a6b3c; }\n",
        "        strong { color: #1a6b3c; }               /* Verde ODS 14 para resaltar conceptos clave */\n",
        "        /* ---------------------------------- */\n",
        "\n",
        "        /* Hero: elimina card wrapper en la página de inicio */\n",
        "        .quarto-dashboard .dashboard-page .card.gb-hero-card {\n",
        "          border: none !important;\n",
        "          border-top: none !important;\n",
        "          background: transparent !important;\n",
        "          box-shadow: none !important;\n",
        "          padding: 0 !important;\n",
        "          margin: 0 !important;\n",
        "        }\n",
        "        .quarto-dashboard .dashboard-page .card.gb-hero-card .card-body {\n",
        "          padding: 0 !important;\n",
        "        }\n",
        "\n",
        "        /* ── Globe ─────────────────────────────────────── */\n",
        "        .gb-hero {\n",
        "          background: #060e1c;\n",
        "          border-radius: 14px;\n",
        "          padding: 2.5rem 3rem;\n",
        "          display: flex;\n",
        "          align-items: center;\n",
        "          gap: 3rem;\n",
        "          min-height: 360px;\n",
        "          position: relative;\n",
        "          overflow: hidden;\n",
        "        }\n",
        "        .gb-stars {\n",
        "          position: absolute;\n",
        "          inset: 0;\n",
        "          pointer-events: none;\n",
        "        }\n",
        "        .gb-earth-wrap { position: relative; flex-shrink: 0; }\n",
        "        .gb-globe {\n",
        "          width: 210px;\n",
        "          height: 210px;\n",
        "          border-radius: 50%;\n",
        "          overflow: hidden;\n",
        "          background: #0b3d6e;\n",
        "          border: 1.5px solid #1a5c96;\n",
        "          position: relative;\n",
        "        }\n",
        "        .gb-ring  { position: absolute; inset: -8px;  border-radius: 50%; border: 0.5px solid #132d48; pointer-events: none; }\n",
        "        .gb-ring2 { position: absolute; inset: -16px; border-radius: 50%; border: 0.5px solid #0d1f30; pointer-events: none; }\n",
        "        .gb-land {\n",
        "          position: absolute;\n",
        "          top: 0; left: 0;\n",
        "          width: 420px; height: 210px;\n",
        "          animation: gbspin 32s linear infinite;\n",
        "        }\n",
        "        @keyframes gbspin {\n",
        "          from { transform: translateX(0); }\n",
        "          to   { transform: translateX(-210px); }\n",
        "        }\n",
        "        .gb-text { flex: 1; position: relative; z-index: 1; }\n",
        "        .gb-eyebrow {\n",
        "          font-family: 'Courier New', Consolas, monospace;\n",
        "          font-size: 11px; color: #3dd68c;\n",
        "          letter-spacing: 2.5px; margin: 0 0 .65rem; font-weight: 400;\n",
        "        }\n",
        "        .gb-title {\n",
        "          font-family: 'Courier New', Consolas, monospace;\n",
        "          font-size: 54px; font-weight: 500;\n",
        "          color: #daeeff; margin: 0 0 .35rem;\n",
        "          line-height: 1; letter-spacing: -1px;\n",
        "        }\n",
        "        .gb-accent { color: #3dd68c; }\n",
        "        .gb-sub {\n",
        "          font-family: system-ui, -apple-system, 'Segoe UI', sans-serif;\n",
        "          font-size: 15px; color: #5e8fb0;\n",
        "          margin: 0 0 1.75rem; line-height: 1.65; font-weight: 400;\n",
        "        }\n",
        "        .gb-pills { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 1.5rem; }\n",
        "        .gb-pill {\n",
        "          border-radius: 20px; font-size: 12px; font-weight: 500;\n",
        "          padding: 5px 14px;\n",
        "          font-family: system-ui, -apple-system, 'Segoe UI', sans-serif;\n",
        "        }\n",
        "        .gb-p-green  { background: #071f14; color: #3dd68c; border: 0.5px solid #175236; }\n",
        "        .gb-p-blue   { background: #060f22; color: #5ba8e8; border: 0.5px solid #133060; }\n",
        "        .gb-p-amber  { background: #1c1000; color: #f0a030; border: 0.5px solid #4a2c00; }\n",
        "        .gb-footer {\n",
        "          font-size: 12px; color: #233a50;\n",
        "          font-family: system-ui, -apple-system, 'Segoe UI', sans-serif;\n",
        "          font-weight: 400; margin: 0;\n",
        "        }\n",
        "        @media (max-width: 640px) {\n",
        "          .gb-hero { flex-direction: column; padding: 2rem 1.5rem; gap: 2rem; text-align: center; }\n",
        "          .gb-title { font-size: 38px; }\n",
        "          .gb-pills { justify-content: center; }\n",
        "        }\n",
        "        </style>\n",
        "\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "# Inicio {.unnumbered}\n",
        "\n",
        "```{=html}\n",
        "<div class=\"gb-hero\">\n",
        "  <div id=\"gb-star-bg\" class=\"gb-stars\"></div>\n",
        "\n",
        "  <div class=\"gb-earth-wrap\">\n",
        "    <div class=\"gb-globe\">\n",
        "      <div class=\"gb-land\">\n",
        "        <svg width=\"420\" height=\"210\" xmlns=\"http://www.w3.org/2000/svg\">\n",
        "          <rect width=\"420\" height=\"210\" fill=\"#0b3d6e\"/>\n",
        "          <line x1=\"0\" y1=\"50\"  x2=\"420\" y2=\"50\"  stroke=\"#0d4878\" stroke-width=\"0.5\"/>\n",
        "          <line x1=\"0\" y1=\"105\" x2=\"420\" y2=\"105\" stroke=\"#0d4878\" stroke-width=\"0.5\"/>\n",
        "          <line x1=\"0\" y1=\"160\" x2=\"420\" y2=\"160\" stroke=\"#0d4878\" stroke-width=\"0.5\"/>\n",
        "\n",
        "          <!-- Américas -->\n",
        "          <ellipse cx=\"108\" cy=\"16\" rx=\"17\" ry=\"11\" fill=\"#1e6b3e\"/>\n",
        "          <ellipse cx=\"82\"  cy=\"24\" rx=\"7\"  ry=\"5\"  fill=\"#1a5c35\"/>\n",
        "          <path d=\"M68 46 Q80 28 116 30 Q144 38 150 66 Q155 92 138 112 Q122 124 104 118 Q80 110 70 88 Q58 66 68 46Z\" fill=\"#185c30\"/>\n",
        "          <!-- México destacado -->\n",
        "          <path d=\"M106 118 Q122 124 126 144 Q121 156 114 158 Q103 154 96 140 Q92 128 99 120Z\" fill=\"#2a7a4a\"/>\n",
        "          <ellipse cx=\"128\" cy=\"130\" rx=\"10\" ry=\"4\"  fill=\"#185c30\"/>\n",
        "          <path d=\"M112 158 Q120 165 121 176 Q116 179 112 176 Q108 170 109 164Z\" fill=\"#185c30\"/>\n",
        "          <path d=\"M96 182 Q108 174 126 178 Q142 186 144 200 Q140 212 124 214 Q108 214 96 204 Q86 194 96 182Z\" fill=\"#185c30\"/>\n",
        "          <ellipse cx=\"172\" cy=\"44\"  rx=\"15\" ry=\"18\" fill=\"#1e6b3e\"/>\n",
        "          <ellipse cx=\"175\" cy=\"88\"  rx=\"16\" ry=\"12\" fill=\"#185c30\"/>\n",
        "          <ellipse cx=\"172\" cy=\"148\" rx=\"16\" ry=\"24\" fill=\"#185c30\"/>\n",
        "\n",
        "          <!-- Europa / África / Asia -->\n",
        "          <ellipse cx=\"248\" cy=\"44\"  rx=\"20\" ry=\"20\" fill=\"#1e6b3e\"/>\n",
        "          <ellipse cx=\"255\" cy=\"22\"  rx=\"8\"  ry=\"14\" fill=\"#185c30\"/>\n",
        "          <ellipse cx=\"262\" cy=\"86\"  rx=\"22\" ry=\"13\" fill=\"#185c30\"/>\n",
        "          <path d=\"M244 106 Q270 100 284 116 Q292 136 288 166 Q280 192 262 196 Q244 194 234 172 Q226 148 232 124 Q236 110 244 106Z\" fill=\"#185c30\"/>\n",
        "          <ellipse cx=\"295\" cy=\"82\"  rx=\"14\" ry=\"18\" fill=\"#1a5c35\"/>\n",
        "          <path d=\"M302 28 Q342 18 378 26 Q398 36 400 60 Q398 80 385 90 Q366 98 344 94 Q322 88 310 72 Q298 56 302 28Z\" fill=\"#185c30\"/>\n",
        "          <ellipse cx=\"326\" cy=\"112\" rx=\"14\" ry=\"20\" fill=\"#1e6b3e\"/>\n",
        "          <ellipse cx=\"370\" cy=\"118\" rx=\"12\" ry=\"14\" fill=\"#185c30\"/>\n",
        "          <ellipse cx=\"384\" cy=\"172\" rx=\"18\" ry=\"12\" fill=\"#1e6b3e\"/>\n",
        "          <ellipse cx=\"28\"  cy=\"140\" rx=\"4\"  ry=\"3\"  fill=\"#185c30\"/>\n",
        "          <ellipse cx=\"48\"  cy=\"120\" rx=\"3\"  ry=\"2\"  fill=\"#185c30\"/>\n",
        "          <ellipse cx=\"228\" cy=\"140\" rx=\"4\"  ry=\"3\"  fill=\"#185c30\"/>\n",
        "          <ellipse cx=\"248\" cy=\"120\" rx=\"3\"  ry=\"2\"  fill=\"#185c30\"/>\n",
        "        </svg>\n",
        "      </div>\n",
        "    </div>\n",
        "    <div class=\"gb-ring\"></div>\n",
        "    <div class=\"gb-ring2\"></div>\n",
        "  </div>\n",
        "\n",
        "  <div class=\"gb-text\">\n",
        "    <p class=\"gb-eyebrow\">HackODS · UNAM 2026</p>\n",
        "    <h1 class=\"gb-title\">Green<span class=\"gb-accent\">Byte</span></h1>\n",
        "    <p class=\"gb-sub\">\n",
        "      Estrés climático e hídrico en municipios<br>\n",
        "      con alta marginación · México 2015–2024\n",
        "    </p>\n",
        "    <div class=\"gb-pills\">\n",
        "      <span class=\"gb-pill gb-p-green\">ODS 13 · Acción por el clima</span>\n",
        "    </div>\n",
        "    <p class=\"gb-footer\">Equipo GreenByte · Datos abiertos MX · Google Earth Engine</p>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "(function() {\n",
        "  var bg  = document.getElementById('gb-star-bg');\n",
        "  if (!bg) return;\n",
        "  var ns  = 'http://www.w3.org/2000/svg';\n",
        "  var svg = document.createElementNS(ns, 'svg');\n",
        "  svg.setAttribute('width',  '100%');\n",
        "  svg.setAttribute('height', '100%');\n",
        "  svg.style.cssText = 'position:absolute;inset:0;width:100%;height:100%;';\n",
        "  for (var i = 0; i < 100; i++) {\n",
        "    var c = document.createElementNS(ns, 'circle');\n",
        "    var small = Math.random() < 0.7;\n",
        "    c.setAttribute('cx', (Math.random() * 100).toFixed(2) + '%');\n",
        "    c.setAttribute('cy', (Math.random() * 100).toFixed(2) + '%');\n",
        "    c.setAttribute('r',  small ? '0.7' : '1.3');\n",
        "    var r = (180 + Math.floor(Math.random() * 75));\n",
        "    var g = (200 + Math.floor(Math.random() * 55));\n",
        "    var a = (0.2  + Math.random() * 0.6).toFixed(2);\n",
        "    c.setAttribute('fill', 'rgba(' + r + ',' + g + ',255,' + a + ')');\n",
        "    svg.appendChild(c);\n",
        "  }\n",
        "  bg.appendChild(svg);\n",
        "})();\n",
        "</script>\n",
        "```\n",
        "\n",
        "# Causalidad del Estrés\n",
        "\n",
        "## Row {height=20%}\n",
        "\n",
        "### Análisis de Impacto (n = 120,140)\n",
        "La correlación de Spearman confirma que las variables de presión antropogénica y climática están dictando la salud del ecosistema con una confianza estadística superior al **99.9%**.\n",
        "\n",
        "**Hallazgos Clave:**\n",
        "* **El Colapso Hídrico:** La relación inversa entre **LST_day** y **ET** (rho: -0.69) confirma que el aumento de temperatura inhibe la evapotranspiración.\n",
        "* **Eutrofización Costera:** La correlación entre **NO2** y **Clorofila-a** (0.77) vincula la actividad industrial con la alteración marina.\n",
        "* **Falso Verdor:** El vínculo entre la huella humana (**gHM**) y el **NDVI** (0.49) delata paisajes antropizados.\n",
        "\n",
        "## Row {height=50%}\n",
        "\n",
        "### Visualización de Correlaciones\n",
        "![Matriz de Correlación Espacial Masiva: Presión vs Respuesta](resultados/correlacion_masiva_v4_final.png){fig-align=\"center\"}\n",
        "\n",
        "## Row {height=30%}\n",
        "\n",
        "### Análisis Crítico: El Nexo Tierra-Océano\n",
        "La correlación de **rho: 0.77** entre **NO2** y **Clorofila-a** es reveladora. El fitoplancton no consume NO2 directamente, pero este funciona como un **marcador de actividad industrial**.\n",
        "\n",
        "**Ruta de Impacto:**\n",
        "Las zonas con altas emisiones de NO2 coinciden con focos de **escorrentía de fertilizantes** y aguas residuales. Este nexo confirma que la presión humana altera la productividad primaria, precursora de la **hipoxia**.\n",
        "\n",
        "**Veredicto:** El ecosistema opera bajo un régimen de estrés donde el calor es el verdugo de la disponibilidad de agua.\n",
        "\n",
        "### Contribucion al ecosistema\n",
        "![¿De que factor depende mas la degradacion del ecosistema? ](resultados/atribucion_dano_NDVI.png){fig-align=\"center\"}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Señal Climática Pura\n",
        "\n",
        "## Row {height=60%}\n",
        "\n",
        "### {width=40%}\n",
        "\n",
        "**Aislamiento de la Señal ENSO (El Niño)**\n",
        "\n",
        "Para un diagnóstico riguroso, hemos separado la variabilidad natural del fenómeno *El Niño/La Niña* de la tendencia oceánica real. \n",
        "\n",
        "**Resultados del Modelo Residual:**\n",
        "\n",
        "* **Confianza Estadística:** Con un $p = 0.02$, hemos logrado detectar una señal climática que el \"ruido\" natural solía esconder.\n",
        "* **Enfriamiento Subyacente:** Tras remover el efecto ONI, la superficie marina muestra un descenso de **-0.044°C/año**.\n",
        "* **Desequilibrio Térmico:** Este hallazgo es crítico; mientras la atmósfera continental se calienta, el océano costero residual se enfría, creando un **\"choque térmico\"** que altera los regímenes de viento y transporte de humedad hacia México.\n",
        "\n",
        "### {width=60%}\n",
        "\n",
        "| Año | ONI (Fenómeno) | SST Real (°C) | Residual (Señal Pura) |\n",
        "|---|---|---|---|\n",
        "| 2015 | El Niño (Fuerte) | 26.19 | +0.35 |\n",
        "| 2023 | El Niño (Extremo)| 25.67 | -0.22 |\n",
        "| **Tendencia** | -- | -- | **Significativa (p=0.02)** |\n",
        "\n",
        "> **Interpretación GreenByte:** El océano no está siguiendo el calentamiento de la tierra de forma lineal. Existe un proceso de enfriamiento residual que podría estar intensificando la sequía continental al reducir la evaporación efectiva hacia las costas mexicanas.\n",
        "\n",
        "\n",
        "# Explorador Interactivo\n",
        "\n",
        "Selecciona una variable y desliza el año para observar la evolución del estrés climático en México.\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "// 1. CARGA DE PLOTLY — con require, que es nativo de OJS\n",
        "Plotly = require(\"https://cdn.plot.ly/plotly-2.24.1.min.js\").catch(() => window.Plotly)\n",
        "\n",
        "// 2. CARGA DE DATOS\n",
        "data = FileAttachment(\"resultados/master_greenbyte_v4.csv\").csv({ typed: true })\n",
        "\n",
        "// 3. CONTROLES\n",
        "viewof selectedVar = Inputs.select(\n",
        "  new Map([\n",
        "    [\"🌡️ Fiebre (Anomalía T2m)\", \"t2m_anomaly\"],\n",
        "    [\"💧 Sed (Anomalía Precipitación)\", \"precip_anomaly\"],\n",
        "    [\"🌿 Vigor Vegetal (NDVI)\", \"NDVI\"],\n",
        "    [\"🏭 Contaminación (NO2)\", \"NO2\"]\n",
        "  ]),\n",
        "  { label: \"Variable:\", value: \"t2m_anomaly\" }\n",
        ")\n",
        "\n",
        "viewof selectedYear = Inputs.range(\n",
        "  [2015, 2024],\n",
        "  { value: 2024, step: 1, label: \"Año de Análisis:\" }\n",
        ")\n",
        "\n",
        "// 4. FILTRADO\n",
        "filtered = data.filter(d => +d.year === +selectedYear)\n",
        "\n",
        "// 5. MAPA — todo en una sola celda, Plotly ya está resuelto arriba\n",
        "{\n",
        "  // Esperamos explícitamente a que Plotly esté listo\n",
        "  const P = await Plotly;\n",
        "\n",
        "  const div = document.createElement(\"div\");\n",
        "  div.style.cssText = `\n",
        "    width: 100%; height: 700px;\n",
        "    border-radius: 15px;\n",
        "    background: #0f172a;\n",
        "    border: 1px solid #1e293b;\n",
        "    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);\n",
        "  `;\n",
        "  yield div;\n",
        "\n",
        "  if (!filtered || filtered.length === 0) return;\n",
        "\n",
        "  const isAnomaly = selectedVar.includes(\"anomaly\");\n",
        "\n",
        "  const trace = {\n",
        "    type: \"scattergeo\",\n",
        "    lat: filtered.map(d => +d.latitude),\n",
        "    lon: filtered.map(d => +d.longitude),\n",
        "    mode: \"markers\",\n",
        "    marker: {\n",
        "      size: 4.5,\n",
        "      color: filtered.map(d => +d[selectedVar]),\n",
        "      colorscale: isAnomaly ? \"RdBu\" : \"Viridis\",\n",
        "      reversescale: selectedVar === \"t2m_anomaly\",\n",
        "      opacity: 0.9,\n",
        "      colorbar: {\n",
        "        title: { text: \"Intensidad\", font: { color: \"#94a3b8\", size: 12 } },\n",
        "        tickfont: { color: \"#94a3b8\" },\n",
        "        thickness: 18,\n",
        "        len: 0.8\n",
        "      }\n",
        "    },\n",
        "    hovertemplate: `<b>%{lat:.2f}N, %{lon:.2f}W</b><br>Valor: %{marker.color:.4f}<extra></extra>`\n",
        "  };\n",
        "\n",
        "  const layout = {\n",
        "    geo: {\n",
        "      scope: \"north america\",\n",
        "      resolution: 50,\n",
        "      showland: true,     landcolor: \"#1e293b\",\n",
        "      showocean: true,    oceancolor: \"#0f172a\",\n",
        "      showlakes: true,    lakecolor: \"#0f172a\",\n",
        "      showcountries: true, countrycolor: \"#475569\",\n",
        "      showcoastlines: true, coastlinecolor: \"#475569\",\n",
        "      showframe: false,\n",
        "      bgcolor: \"rgba(0,0,0,0)\",\n",
        "      lonaxis: { range: [-118, -86] },\n",
        "      lataxis: { range: [14, 33] },\n",
        "      projection: { type: \"mercator\" }\n",
        "    },\n",
        "    margin: { r: 10, t: 40, b: 10, l: 10 },\n",
        "    paper_bgcolor: \"rgba(0,0,0,0)\",\n",
        "    plot_bgcolor:  \"rgba(0,0,0,0)\",\n",
        "    font: { family: \"Inter, sans-serif\", color: \"#f8fafc\" },\n",
        "    title: {\n",
        "      text: `Análisis Geoespacial · ${selectedVar} · ${selectedYear}`,\n",
        "      font: { color: \"#22c55e\", size: 16 },\n",
        "      x: 0.05\n",
        "    }\n",
        "  };\n",
        "\n",
        "  P.react(div, [trace], layout, { responsive: true, displayModeBar: false });\n",
        "}\n",
        "```\n",
        "\n",
        "# Puntos Críticos {background-color=\"#f8f9fa\"}\n",
        "\n",
        "## Row {height=20%}\n",
        "\n",
        "### Diagnóstico de Supervivencia Ecosistémica (ODS 13, 14, 15)\n",
        "Utilizando la estadística espacial **Gi* de Getis-Ord**, hemos identificado clústeres donde el estrés no es un evento aislado, sino un fenómeno sistémico. \n",
        "\n",
        "**Interpretación de la Simbología:**\n",
        "* <i class=\"fa fa-circle\" style=\"color:#c0392b\"></i> **Hotspot (Rojo):** Zonas con valores altos de estrés rodeadas de otros valores altos ($p < 0.01$). Representan el epicentro del colapso.\n",
        "* <i class=\"fa fa-circle\" style=\"color:#e67e22\"></i> **Estrés Aislado (Naranja):** Puntos individuales que superan el percentil 95 de la muestra nacional.\n",
        "* **Mapa de Calor:** Representa la densidad acumulada de presión antrópica y degradación.\n",
        "\n",
        "\n",
        "\n",
        "# Puntos Críticos {background-color=\"#f8f9fa\"}\n",
        "\n",
        "## Row {height=20%}\n",
        "\n",
        "### Diagnóstico de Supervivencia Ecosistémica (ODS 13, 14, 15)\n",
        "Utilizando la estadística espacial **Gi* de Getis-Ord**, hemos identificado clústeres donde el estrés no es un evento aislado, sino un fenómeno sistémico. \n",
        "\n",
        "**Interpretación de la Simbología:**\n",
        "* <i class=\"fa fa-circle\" style=\"color:#c0392b\"></i> **Hotspot (Rojo):** Zonas con valores altos de estrés rodeadas de otros valores altos ($p < 0.01$). Representan el epicentro del colapso.\n",
        "* <i class=\"fa fa-circle\" style=\"color:#e67e22\"></i> **Estrés Aislado (Naranja):** Puntos individuales que superan el percentil 95 de la muestra nacional.\n",
        "* **Mapa de Calor:** Representa la densidad acumulada de presión antrópica y degradación.\n",
        "\n",
        "## Row {height=80%}\n",
        "\n",
        "### Mapa Interactivo de Hotspots Gi* · GreenByte v3\n",
        "\n",
        "## Row {height=80%}\n",
        "\n",
        "### Mapa Interactivo de Hotspots Gi* · GreenByte v3"
      ],
      "id": "226a25b9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from scipy import stats\n",
        "\n",
        "# ── 1. Carga ─────────────────────────────────────────────\n",
        "df = pd.read_csv(\"resultados/master_greenbyte_v4.csv\", low_memory=False)\n",
        "\n",
        "# ── 2. Z-scores forzados ─────────────────────────────────\n",
        "df_hs = df.copy()\n",
        "\n",
        "df_hs['z_LST'] = stats.zscore(pd.to_numeric(df_hs['LST_day'], errors='coerce').fillna(0))\n",
        "df_hs['z_NO2'] = stats.zscore(pd.to_numeric(df_hs['NO2'],     errors='coerce').fillna(0))\n",
        "\n",
        "# ── 3. Índice multi-estrés ────────────────────────────────\n",
        "df_hs['multi_stress'] = (df_hs['z_LST'] + df_hs['z_NO2']) / 2\n",
        "\n",
        "# ── 4. Hotspots Gi* (simplificado) ───────────────────────\n",
        "umbral_gi = df_hs['multi_stress'].quantile(0.90)\n",
        "df_hs['hotspot_gi'] = df_hs['multi_stress'] > umbral_gi\n",
        "\n",
        "print(f\"✅ {df_hs.shape[0]:,} registros | {df_hs['hotspot_gi'].sum()} hotspots detectados\")uv run quarto preview greenbyte_ods13.qmd"
      ],
      "id": "41760b62",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "import folium\n",
        "from folium.plugins import HeatMap\n",
        "import os\n",
        "\n",
        "# 1. Filtrar datos\n",
        "umbral_visual = df_hs['multi_stress'].quantile(0.95)\n",
        "df_mapa = df_hs[(df_hs['multi_stress'] > umbral_visual) | (df_hs['hotspot_gi'])].copy()\n",
        "\n",
        "# 2. Mapa base\n",
        "mapa = folium.Map(\n",
        "    location=[23.6345, -102.5528],\n",
        "    zoom_start=5,\n",
        "    tiles='cartodbpositron'\n",
        ")\n",
        "\n",
        "# 3. Capa de calor\n",
        "heat_data = [[row['latitude'], row['longitude'], row['multi_stress']] for _, row in df_mapa.iterrows()]\n",
        "HeatMap(heat_data, radius=10, blur=15, gradient={0.4: 'blue', 0.6: 'lime', 1: 'red'}).add_to(mapa)\n",
        "\n",
        "# 4. Marcadores\n",
        "for _, row in df_mapa.iterrows():\n",
        "    es_hotspot = row['hotspot_gi']\n",
        "    color_punto = '#c0392b' if es_hotspot else '#e67e22'\n",
        "    tooltip_content = f\"\"\"\n",
        "    <div style='font-family: sans-serif; font-size: 11px; width: 180px;'>\n",
        "        <b style='color:{color_punto};'>{\"⚠️ ALERTA: HOTSPOT\" if es_hotspot else \"Punto Crítico\"}</b><br>\n",
        "        <hr style='margin: 3px 0;'>\n",
        "        <b>ODS 13 (Clima):</b> Z-LST {row['z_LST']:.2f}<br>\n",
        "        <b>ODS 11 (Aire):</b> Z-NO2 {row['z_NO2']:.2f}<br>\n",
        "        <b>Estatus:</b> Riesgo de Colapso\n",
        "    </div>\n",
        "    \"\"\"\n",
        "    folium.CircleMarker(\n",
        "        location=[row['latitude'], row['longitude']],\n",
        "        radius=7 if es_hotspot else 3,\n",
        "        color=color_punto,\n",
        "        fill=True,\n",
        "        fill_opacity=0.8,\n",
        "        tooltip=tooltip_content\n",
        "    ).add_to(mapa)\n",
        "\n",
        "# 5. Guardar como archivo y embeber con iframe\n",
        "os.makedirs(\"resultados\", exist_ok=True)\n",
        "mapa.save(\"resultados/mapa_hotspots.html\")\n",
        "\n",
        "from IPython.display import IFrame\n",
        "IFrame(\"resultados/mapa_hotspots.html\", width=\"100%\", height=\"600px\")"
      ],
      "id": "63d620c8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Hallazgos\n",
        "\n",
        "## Row {height=70%}\n",
        "\n",
        "### {width=70%}\n",
        "\n",
        "![Tendencias Nacionales: Dinámica de Estrés 2019–2024](resultados/tendencias_nacionales_v3.png){fig-align=\"center\"}\n",
        "\n",
        "### {width=30%}\n",
        "\n",
        "**Diagnóstico: Inestabilidad Climática**\n",
        "\n",
        "El análisis de series temporales revela que México enfrenta un **escenario de multi-estrés**. Aunque el periodo de 6 años es breve para tendencias climáticas definitivas, la pendiente de Sen permite identificar señales de alerta temprana.\n",
        "\n",
        "**Alertas Críticas:**\n",
        "\n",
        "* **Pulsos de Calor:** La anomalía de temperatura (`t2m`) muestra una pendiente positiva de **+0.097°C/año**, con un pico extremo en 2023 que dispara el estrés hídrico.\n",
        "* **Vigor Vegetal en Declive:** Tanto el `NDVI` como el `EVI` presentan tendencias negativas, indicando una pérdida de salud fotosintética persistente en el territorio nacional.\n",
        "* **Presión Atmosférica:** El `NO2` es la variable más cercana a la significancia estadística ($p=0.06$), confirmando un aumento sistemático en la carga contaminante.\n",
        "\n",
        "**Conclusión:** La narrativa de los datos sugiere que el ecosistema mexicano está perdiendo su capacidad de amortiguar eventos extremos. La **\"fiebre\"** (calor) debilita la defensa, pero es la **\"sed\"** (déficit hídrico acumulado) lo que finalmente causa el colapso.\n",
        "\n",
        "# Datos\n",
        "\n",
        "## Row {height=65%}\n",
        "\n",
        "### {width=65%}\n",
        "\n",
        "![Inventario de Evidencia Satelital (2019–2024)](resultados/cobertura_variables_v3.png){fig-align=\"center\"}\n",
        "\n",
        "### {width=35%}\n",
        "\n",
        "**Auditoría de Calidad: Robustez y Alcance**\n",
        "\n",
        "Este análisis se fundamenta en un flujo de datos de alta resolución, procesado rigurosamente para minimizar sesgos instrumentales y asegurar la reproducibilidad científica (v3).\n",
        "\n",
        "**Fortalezas del Dataset:**\n",
        " \n",
        "* **Continuidad Atmosférica:** El uso exclusivo de **Sentinel-5P** (TROPOMI) para NO2, SO2 y CO desde 2019 garantiza que las tendencias de contaminación no sean artefactos de un cambio de sensor.\n",
        "* **Sincronía Temporal:** La integración del índice **ONI** al 100% permite correlacionar el estrés hídrico con ciclos globales de *El Niño/La Niña* con precisión total.\n",
        "* **Control de Errores:** Se ha excluido el año 2024 de la variable `loss_anual` (detectado como NaN en auditoría) para evitar el sesgo de reporte incompleto del algoritmo de Hansen.\n",
        "\n",
        "**Limitaciones y Sesgos:**\n",
        "\n",
        "* **Eventos Discretos:** La menor cobertura en `fire_count` (24.2%) y `ET` (32.4%) responde a la naturaleza estocástica de los incendios y a la interferencia de nubosidad en sensores ópticos/térmicos. \n",
        "* **Restricción Geográfica:** Las variables oceánicas (**SST** y **Clorofila-a**) presentan coberturas del ~35-53% debido a que su dominio espacial se limita exclusivamente a las zonas costeras de México.\n",
        "\n",
        "## Row {height=35%}\n",
        "\n",
        "### {width=50%}\n",
        "\n",
        "**Rango Geográfico de Análisis**\n",
        "\n",
        "El estudio abarca una extensión latitudinal desde los **14.49°** hasta los **33.80°**, cubriendo desde la Selva Maya hasta el Desierto de Sonora. Esta cobertura total permite identificar el avance del estrés térmico en diversos biomas mexicanos.\n",
        "\n",
        "### {width=50%}\n",
        "\n",
        "**Ficha Técnica de Fuentes (v3)**\n",
        "\n",
        "| Dimensión | Fuente Principal | Período |\n",
        "|---|---|---|\n",
        "| **Clima** | ERA5-Land (Anomalías T2m) | 2015–2024 |\n",
        "| **Vegetación** | MODIS (NDVI / EVI) | 2015–2024 |\n",
        "| **Calidad Aire** | Sentinel-5P (TROPOMI) | 2019–2024 |\n",
        "| **Antrópica** | Global Human Modification (gHM) | 2019 (Ref) |"
      ],
      "id": "4827b661"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3",
      "path": "C:\\Users\\islag\\AppData\\Roaming\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}